<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>proj4js</artifactId>
    <version>2.2.1-1</version>
    <name>Proj4js</name>
    <description>WebJar for Proj4js</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.2.1</upstream.version>
        <upstream.url>http://cdnjs.cloudflare.com/ajax/libs/proj4js/${upstream.version}/proj4.js</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        <workDir>${project.build.directory}/${project.artifactId}</workDir>
        <requirejs>
            {
                "paths": {
                    "proj4js": "proj4"
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <name>Mitch Kyle</name>
            <email>mitch.tux@gmail.com</email>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache</name>
            <url>2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/proj4js</url>
        <connection>scm:git:https://github.com/webjars/proj4js.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/proj4js.git</developerConnection>
        <tag>proj4js-2.2.1-1</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="downloading sources" />
                                <mkdir dir="${workDir}" />
                                <get src="${upstream.url}" dest="${workDir}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${workDir}" />
                                </move>
                                <delete dir="${destDir}/META-INF" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
